import java.util.*;  // Scanner aur Stack dono ke liye

public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.print("Enter postfix expression: ");
        String str = scn.nextLine();   // user se postfix expression input lo

        Stack<Integer> vs = new Stack<>();  // stack for values

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            // agar operator mila
            if (ch == '+' || ch == '-' || ch == '*' || ch == '/') {
                int v2 = vs.pop();  // second operand
                int v1 = vs.pop();  // first operand
                int v = operation(v1, v2, ch);  // perform operation
                vs.push(v);  // result wapas stack mein daal do
            } 
            // agar number mila
            else if (Character.isDigit(ch)) {
                vs.push(ch - '0');  // character ko integer mein convert kar ke stack mein daal do
            }
        }

        System.out.println("Result: " + vs.pop());  // final answer print
        scn.close();
    }

    // operation perform karne ka method
    public static int operation(int v1, int v2, char ch) {
        if (ch == '+') {
            return v1 + v2;
        } else if (ch == '-') {
            return v1 - v2;
        } else if (ch == '*') {
            return v1 * v2;
        } else if (ch == '/') {
            return v1 / v2;
        } else {
            return 0;
        }
    }
}
